# AryanCoachingV2

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/rakesh/aryancoaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakesh/aryancoaching/: AboutUs.java  AddFacultyTeacher.java  AdminField.java  AdminLoginPage.java  BatchActivity.java  EarnPoints.java  Enquiry_Details.java  Faculty.java  FacultyActivity.java  FacultyCustomAdapter.java  FeeDetails.java  FullImageView.java  Gallery.java  HomeTutionActivity.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  Photos.java  RegistrationTutor.java  SaveImageHelper.java  SplashScreen.java  Teacher.java  TeacherDetails.java  uploads.java
app/src/main/java/com/example/rakesh/aryancoaching/Notification/: APIService.java  Common.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Notification.java  Result.java  RetrofitClient.java  Sender.java
app/src/main/res/drawable/: custom_faculty_layout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_faculty_teacher.xml  activity_admin_field.xml  activity_admin_login_page.xml  activity_batch.xml  activity_earn_points.xml  activity_enquiry__details.xml  activity_faculty.xml  activity_fee_details.xml  activity_full_image_view.xml  activity_gallery.xml  activity_home_tution.xml  activity_images.xml  activity_photos.xml  activity_registration_tutor.xml  activity_splash_screen.xml  activity_teacher_details.xml  app_bar_main.xml  content_main.xml  facultycardview.xml  images_item.xml  input_dialog.xml  list_batch.xml  model.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  batch_menu.xml  faculty_menu.xml  main.xml  photos_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rakesh/aryancoaching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
