<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/photos" android:title="Photos"></item>
    <item android:id="@+id/impphotos" android:title="Important"></item>
    <item android:id="@+id/banner" android:title="New One"></item>

</menu>