<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/batch_teacher_name"
        android:text="Teacher Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:textSize="25sp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/batch_subject"
        android:text="Subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/batch_timing"
        android:text="Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:gravity="center"
        android:textStyle="italic"/>

</LinearLayout>